
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Benyam Hadgu Website </title>
  <meta charset="UTF-8">
  <style >

    h1 {
      font-size:  1.5em;
      font-weight: bolder;
    }
    body{
      text-align: center;
    }
    footer * {
      font-size: smaller;
      text-align: center;
    }
    section {
      text-align: center;
    }
    img {
      border-style: inset;
    }
    ul {
      display: inline-block;
      text-align:left;
    }
    /* The Following has been adopted from W3Schools */
    a:link {
      color: red;
    }

    /* visited link */
    a:visited {
      color: green;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    }
  </style>
</head>
<body>
<h1> Benyam Hadgu Gebru</h1>
<div id="top">
  <p>
    <img id="my_image" src="img/benyam_photo.jpg" width="150" height="150" title="Benyam Photo" alt="Photo of Benyam Hadgu Gebru"/>
  </p>
</div>

<h1> Links</h1>
<div>
  <ul>
    <li>Lab 0: This Homepage </li>
    <li><a href="lab1/aboutme.html"> Lab 1: About Me </a></li>
    <li> <a href="pie.html"> Homework 1: Grandma's Lemon Meringue Pie</a> </li>
    <li> <a href="lab3/tmnt.html">Homework 2: Movie Review </a> </li>
    <li> Homework 3: Responsive Designs- <a href="lab4/responsive_design_1.html">(Floating) </a>,  <a href="lab4/responsive_design_2.html">(Flex) </a>, and  <a href="lab4/responsive_design_3.html"> Bootstrap </a> </li>
    <li> Homework 4- <a href="lab4/task_list.html">Task List  </a> </li>
  </ul>Task List 
</div>
<footer>
  <p><a href="https://validator.w3.org/check/referer"> <img src="img/html_verify.png" alt="Validate" /> </a> </p>
  <p> Copyright 	&copy; Benyam Hadgu Gebru, 2019</p>
</footer>
</body>
</html>
